// this file was generated from A Kick Up The Bum .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-36-127_0002.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=../Audio/A Kick Up The Bum 1-SAMPLES/A Kick Up The Bum-96-127.wav
