// this file was generated from Epiano2 .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=362 end=460031 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=402 end=458495 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=363 end=450431 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=453 end=455551 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=352 end=457279 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=356 end=450751 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=458239 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=462 end=453183 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=355 end=453887 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=413 end=460287 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=457 end=456383 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=350 end=457727 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=370 end=462079 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=326 end=450815 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=445 end=457599 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=374 end=456703 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=347 end=457151 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=374 end=455551 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=453 end=452991 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=386 end=454143 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=390 end=457279 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=338 end=451455 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=388 end=453951 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=401 end=451647 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=358 end=452351 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=348 end=455295 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=396 end=449279 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=330 end=452991 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=293 end=463871 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=375 end=452607 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=391 end=455423 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=375 end=456127 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=323 end=452095 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=416 end=460415 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=341 end=449919 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=346 end=452607 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=353 end=456831 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=350 end=450303 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=432 end=454399 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=446 end=453759 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=456255 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=360 end=454527 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=371 end=453119 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=371 end=452287 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=433 end=461695 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=320 end=454463 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=450 end=455231 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=423 end=457791 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=388 end=452671 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=386 end=456383 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=425 end=454911 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=349 end=454143 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=363 end=459071 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=377 end=459007 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=396 end=451199 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=378 end=454911 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=374 end=452351 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=407 end=460031 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=350 end=455423 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=396 end=454847 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=437 end=460671 sample=../Audio/Epiano2 1-SAMPLES/Epiano2-96-127.wav
