// this file was generated from Noise Bass .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=416 end=190463 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-36-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=357 end=189823 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-36-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=389 end=186495 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-36-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=313 end=186623 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-36-127.wav
<group> key=37  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=403 end=187007 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-37-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=451 end=188543 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-37-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=382 end=186239 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-37-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=430 end=188287 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-37-127.wav
<group> key=38  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=531 end=186367 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-38-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=408 end=188863 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-38-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=266 end=186751 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-38-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=265 end=187071 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-38-127.wav
<group> key=39  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=730 end=189439 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-39-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=412 end=186879 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-39-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=341 end=188735 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-39-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=513 end=189183 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-39-127.wav
<group> key=40  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=443 end=189247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-40-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=426 end=187839 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-40-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=326 end=188735 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-40-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=311 end=189247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-40-127.wav
<group> key=41  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=1194 end=189375 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-41-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=369 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-41-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=294 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-41-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=283 end=186943 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-41-127.wav
<group> key=42  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=398 end=188543 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-42-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=350 end=186623 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-42-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=380 end=190335 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-42-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=390 end=187327 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-42-127.wav
<group> key=43  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=396 end=188031 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-43-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=313 end=188991 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-43-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=275 end=187327 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-43-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=387 end=186751 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-43-127.wav
<group> key=44  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=412 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-44-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=462 end=189311 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-44-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=401 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-44-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=398 end=186751 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-44-127.wav
<group> key=45  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=390 end=186943 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-45-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=435 end=186879 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-45-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=348 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-45-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=425 end=190463 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-45-127.wav
<group> key=46  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=398 end=190463 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-46-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=388 end=186815 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-46-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=388 end=187711 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-46-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=275 end=186879 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-46-127.wav
<group> key=47  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=408 end=186943 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-47-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=466 end=188223 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-47-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=346 end=188863 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-47-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=388 end=187071 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-47-127.wav
<group> key=48  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=407 end=189119 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-48-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=344 end=186495 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-48-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=305 end=189759 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-48-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=351 end=190591 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-48-127.wav
<group> key=49  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=384 end=190591 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-49-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=337 end=187775 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-49-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=346 end=186559 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-49-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=292 end=187263 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-49-127.wav
<group> key=50  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=428 end=189183 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-50-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=383 end=186495 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-50-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=386 end=188543 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-50-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=299 end=187839 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-50-127.wav
<group> key=51  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=414 end=187327 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-51-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=401 end=188799 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-51-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=349 end=190143 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-51-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=369 end=188671 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-51-127.wav
<group> key=52  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=448 end=188671 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-52-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=442 end=189823 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-52-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=335 end=190271 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-52-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=391 end=186815 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-52-127.wav
<group> key=53  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=390 end=189567 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-53-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=386 end=186239 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-53-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=299 end=190335 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-53-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=282 end=189119 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-53-127.wav
<group> key=54  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=460 end=188159 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-54-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=367 end=187391 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-54-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=392 end=185983 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-54-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=450 end=190783 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-54-127.wav
<group> key=55  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=722 end=190207 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-55-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=349 end=186815 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-55-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=322 end=189887 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-55-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=468 end=189375 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-55-127.wav
<group> key=56  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=387 end=191359 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-56-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=398 end=191807 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-56-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=285 end=187711 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-56-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=371 end=186879 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-56-127.wav
<group> key=57  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=413 end=189311 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-57-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=415 end=187583 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-57-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=279 end=189439 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-57-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=376 end=189439 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-57-127.wav
<group> key=58  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=680 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-58-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=353 end=193215 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-58-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=304 end=188031 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-58-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=342 end=189631 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-58-127.wav
<group> key=59  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=404 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-59-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=364 end=186239 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-59-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=286 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-59-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=355 end=187967 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-59-127.wav
<group> key=60  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=454 end=190335 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-60-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=490 end=189183 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-60-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=300 end=187839 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-60-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=286 end=188479 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-60-127.wav
<group> key=61  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=374 end=188543 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-61-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=314 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-61-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=286 end=189887 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-61-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=404 end=189183 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-61-127.wav
<group> key=62  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=628 end=187007 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-62-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=306 end=189887 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-62-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=312 end=187135 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-62-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=360 end=186623 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-62-127.wav
<group> key=63  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=492 end=186495 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-63-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=337 end=188671 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-63-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=316 end=187647 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-63-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=406 end=187903 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-63-127.wav
<group> key=64  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=387 end=192127 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-64-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=451 end=188287 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-64-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=305 end=189567 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-64-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=350 end=189823 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-64-127.wav
<group> key=65  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=406 end=186751 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-65-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=423 end=189247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-65-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=377 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-65-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=339 end=188415 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-65-127.wav
<group> key=66  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=484 end=189759 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-66-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=371 end=188031 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-66-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=475 end=191039 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-66-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=447 end=189759 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-66-127.wav
<group> key=67  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=673 end=188415 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-67-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=393 end=189695 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-67-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=338 end=187071 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-67-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=417 end=187199 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-67-127.wav
<group> key=68  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=641 end=188991 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-68-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=397 end=186495 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-68-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=370 end=187647 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-68-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=315 end=188479 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-68-127.wav
<group> key=69  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=761 end=188927 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-69-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=323 end=188735 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-69-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=506 end=188287 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-69-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=363 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-69-127.wav
<group> key=70  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=428 end=189055 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-70-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=405 end=188863 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-70-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=335 end=188415 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-70-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=388 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-70-127.wav
<group> key=71  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=647 end=189567 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-71-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=385 end=188799 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-71-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=334 end=187391 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-71-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=355 end=189055 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-71-127.wav
<group> key=72  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=577 end=188799 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-72-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=366 end=190015 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-72-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=337 end=186751 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-72-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=377 end=187903 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-72-127.wav
<group> key=73  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=420 end=189247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-73-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=396 end=189055 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-73-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=390 end=186879 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-73-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=383 end=188223 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-73-127.wav
<group> key=74  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=434 end=189951 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-74-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=443 end=188479 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-74-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=291 end=188927 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-74-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=338 end=189631 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-74-127.wav
<group> key=75  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=631 end=186111 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-75-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=423 end=189759 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-75-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=284 end=190719 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-75-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=340 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-75-127.wav
<group> key=76  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=546 end=189119 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-76-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=353 end=187647 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-76-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=327 end=187263 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-76-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=377 end=187135 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-76-127.wav
<group> key=77  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=1607 end=189247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-77-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=410 end=186623 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-77-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=258 end=186751 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-77-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=359 end=189503 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-77-127.wav
<group> key=78  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=384 end=188223 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-78-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=379 end=190591 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-78-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=392 end=187903 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-78-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=409 end=189247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-78-127.wav
<group> key=79  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=896 end=189567 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-79-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=377 end=188223 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-79-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=321 end=187455 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-79-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=312 end=190847 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-79-127.wav
<group> key=80  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=416 end=186559 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-80-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=358 end=188287 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-80-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=325 end=190591 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-80-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=390 end=188671 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-80-127.wav
<group> key=81  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=465 end=189503 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-81-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=387 end=190335 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-81-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=297 end=191039 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-81-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=405 end=191679 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-81-127.wav
<group> key=82  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=441 end=192447 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-82-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=491 end=192063 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-82-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=402 end=196159 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-82-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=287 end=196351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-82-127.wav
<group> key=83  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=640 end=188351 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-83-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=386 end=194367 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-83-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=321 end=190975 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-83-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=382 end=196991 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-83-127.wav
<group> key=84  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=385 end=193023 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-84-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=449 end=203391 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-84-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=419 end=197887 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-84-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=316 end=186815 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-84-127.wav
<group> key=85  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=896 end=197887 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-85-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=414 end=191103 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-85-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=353 end=205247 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-85-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=441 end=192639 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-85-127.wav
<group> key=86  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=427 end=199871 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-86-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=417 end=198655 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-86-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=410 end=204159 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-86-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=341 end=192383 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-86-127.wav
<group> key=87  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=512 end=206271 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-87-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=409 end=196415 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-87-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=349 end=194687 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-87-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=353 end=220927 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-87-127.wav
<group> key=88  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=437 end=192255 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-88-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=420 end=187199 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-88-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=442 end=187583 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-88-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=407 end=189567 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-88-127.wav
<group> key=89  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=512 end=189695 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-89-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=416 end=192127 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-89-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=364 end=189631 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-89-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=367 end=189119 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-89-127.wav
<group> key=90  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=547 end=192575 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-90-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=405 end=197503 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-90-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=401 end=191295 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-90-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=397 end=195839 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-90-127.wav
<group> key=91  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=512 end=194111 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-91-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=408 end=188479 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-91-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=476 end=194111 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-91-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=403 end=187967 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-91-127.wav
<group> key=92  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=450 end=190975 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-92-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=386 end=188927 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-92-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=424 end=189311 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-92-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=516 end=187775 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-92-127.wav
<group> key=93  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=512 end=187519 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-93-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=438 end=190591 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-93-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=353 end=191423 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-93-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=428 end=217663 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-93-127.wav
<group> key=94  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=416 end=190335 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-94-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=374 end=191935 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-94-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=428 end=197503 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-94-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=368 end=189055 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-94-127.wav
<group> key=95  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=512 end=200127 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-95-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=961 end=191999 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-95-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=393 end=189119 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-95-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=360 end=200383 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-95-127.wav
<group> key=96  
	<region> lovel=000 hivel=015 amp_velcurve_015=1 offset=387 end=190143 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-96-15.wav
	<region> lovel=016 hivel=044 amp_velcurve_044=1 offset=430 end=207551 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-96-44.wav
	<region> lovel=045 hivel=082 amp_velcurve_082=1 offset=307 end=199167 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-96-82.wav
	<region> lovel=083 hivel=127 amp_velcurve_127=1 offset=385 end=190655 sample=../Audio/Noise Bass 1-SAMPLES/Noise Bass-96-127.wav
