// this file was generated from Puppies .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=205823 sample=../Audio/Puppies 1-SAMPLES/Puppies-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=458 end=203007 sample=../Audio/Puppies 1-SAMPLES/Puppies-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=575 end=193023 sample=../Audio/Puppies 1-SAMPLES/Puppies-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=223 end=211455 sample=../Audio/Puppies 1-SAMPLES/Puppies-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=552 end=208383 sample=../Audio/Puppies 1-SAMPLES/Puppies-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=388 end=208895 sample=../Audio/Puppies 1-SAMPLES/Puppies-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=296 end=207615 sample=../Audio/Puppies 1-SAMPLES/Puppies-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=425 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=338 end=205823 sample=../Audio/Puppies 1-SAMPLES/Puppies-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=541 end=208639 sample=../Audio/Puppies 1-SAMPLES/Puppies-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=587 end=194047 sample=../Audio/Puppies 1-SAMPLES/Puppies-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=280 end=206591 sample=../Audio/Puppies 1-SAMPLES/Puppies-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=389 end=207615 sample=../Audio/Puppies 1-SAMPLES/Puppies-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=420 end=206847 sample=../Audio/Puppies 1-SAMPLES/Puppies-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=426 end=208383 sample=../Audio/Puppies 1-SAMPLES/Puppies-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=563 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=371 end=206847 sample=../Audio/Puppies 1-SAMPLES/Puppies-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=571 end=208383 sample=../Audio/Puppies 1-SAMPLES/Puppies-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=434 end=195327 sample=../Audio/Puppies 1-SAMPLES/Puppies-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=499 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=323 end=207615 sample=../Audio/Puppies 1-SAMPLES/Puppies-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=553 end=207871 sample=../Audio/Puppies 1-SAMPLES/Puppies-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=476 end=207871 sample=../Audio/Puppies 1-SAMPLES/Puppies-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=565 end=207359 sample=../Audio/Puppies 1-SAMPLES/Puppies-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=454 end=206079 sample=../Audio/Puppies 1-SAMPLES/Puppies-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=343 end=208383 sample=../Audio/Puppies 1-SAMPLES/Puppies-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=441 end=193791 sample=../Audio/Puppies 1-SAMPLES/Puppies-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=474 end=208383 sample=../Audio/Puppies 1-SAMPLES/Puppies-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=424 end=207871 sample=../Audio/Puppies 1-SAMPLES/Puppies-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=541 end=208383 sample=../Audio/Puppies 1-SAMPLES/Puppies-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=360 end=207359 sample=../Audio/Puppies 1-SAMPLES/Puppies-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=538 end=210431 sample=../Audio/Puppies 1-SAMPLES/Puppies-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=419 end=207871 sample=../Audio/Puppies 1-SAMPLES/Puppies-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=390 end=202495 sample=../Audio/Puppies 1-SAMPLES/Puppies-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=530 end=194047 sample=../Audio/Puppies 1-SAMPLES/Puppies-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=450 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=481 end=207359 sample=../Audio/Puppies 1-SAMPLES/Puppies-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=440 end=207103 sample=../Audio/Puppies 1-SAMPLES/Puppies-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=549 end=208639 sample=../Audio/Puppies 1-SAMPLES/Puppies-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=515 end=209151 sample=../Audio/Puppies 1-SAMPLES/Puppies-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=302 end=206591 sample=../Audio/Puppies 1-SAMPLES/Puppies-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=537 end=209151 sample=../Audio/Puppies 1-SAMPLES/Puppies-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=551 end=192767 sample=../Audio/Puppies 1-SAMPLES/Puppies-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=321 end=209151 sample=../Audio/Puppies 1-SAMPLES/Puppies-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=464 end=206335 sample=../Audio/Puppies 1-SAMPLES/Puppies-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=454 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=532 end=211455 sample=../Audio/Puppies 1-SAMPLES/Puppies-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=477 end=207615 sample=../Audio/Puppies 1-SAMPLES/Puppies-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=575 end=205311 sample=../Audio/Puppies 1-SAMPLES/Puppies-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=463 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=424 end=190975 sample=../Audio/Puppies 1-SAMPLES/Puppies-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=461 end=208895 sample=../Audio/Puppies 1-SAMPLES/Puppies-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=311 end=208895 sample=../Audio/Puppies 1-SAMPLES/Puppies-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=492 end=207359 sample=../Audio/Puppies 1-SAMPLES/Puppies-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=392 end=210175 sample=../Audio/Puppies 1-SAMPLES/Puppies-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=354 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=495 end=196095 sample=../Audio/Puppies 1-SAMPLES/Puppies-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=474 end=194559 sample=../Audio/Puppies 1-SAMPLES/Puppies-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=419 end=187903 sample=../Audio/Puppies 1-SAMPLES/Puppies-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=637 end=196095 sample=../Audio/Puppies 1-SAMPLES/Puppies-95-127.wav
<group>lokey=96 hikey=110 pitch_keycenter=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=501 end=208127 sample=../Audio/Puppies 1-SAMPLES/Puppies-96-127.wav
