// this file was generated from Slow kitten .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=416 end=368383 loop_mode=loop_sustain loop_start=80956 loop_end=195684 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=555 end=369919 loop_mode=loop_sustain loop_start=88966 loop_end=169169 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=420 end=369407 loop_mode=loop_sustain loop_start=161672 loop_end=226001 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=443 end=366335 loop_mode=loop_sustain loop_start=170795 loop_end=248545 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=547 end=369151 loop_mode=loop_sustain loop_start=36828 loop_end=96224 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=599 end=368383 loop_mode=loop_sustain loop_start=168648 loop_end=229292 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=490 end=369407 loop_mode=loop_sustain loop_start=24521 loop_end=99933 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=419 end=369663 loop_mode=loop_sustain loop_start=155247 loop_end=245311 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=446 end=371967 loop_mode=loop_sustain loop_start=51047 loop_end=125862 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=615 end=371711 loop_mode=loop_sustain loop_start=112548 loop_end=206040 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=620 end=370175 loop_mode=loop_sustain loop_start=113661 loop_end=168967 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=368127 loop_mode=loop_sustain loop_start=115049 loop_end=214399 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=385 end=367871 loop_mode=loop_sustain loop_start=131117 loop_end=252916 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=593 end=369151 loop_mode=loop_sustain loop_start=82314 loop_end=150777 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=379 end=368895 loop_mode=loop_sustain loop_start=152095 loop_end=211306 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=471 end=369407 loop_mode=loop_sustain loop_start=67436 loop_end=146304 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=448 end=368383 loop_mode=loop_sustain loop_start=146343 loop_end=230171 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=531 end=370943 loop_mode=loop_sustain loop_start=138312 loop_end=203259 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=591 end=368895 loop_mode=loop_sustain loop_start=28325 loop_end=106585 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=414 end=368895 loop_mode=loop_sustain loop_start=112517 loop_end=177125 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=460 end=370943 loop_mode=loop_sustain loop_start=152857 loop_end=229589 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=488 end=368383 loop_mode=loop_sustain loop_start=55963 loop_end=135007 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=611 end=372223 loop_mode=loop_sustain loop_start=104328 loop_end=180628 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=516 end=370175 loop_mode=loop_sustain loop_start=150830 loop_end=229278 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=422 end=368639 loop_mode=loop_sustain loop_start=120619 loop_end=184039 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=327 end=369663 loop_mode=loop_sustain loop_start=60685 loop_end=138549 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=471 end=368639 loop_mode=loop_sustain loop_start=67062 loop_end=146994 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=367615 loop_mode=loop_sustain loop_start=137089 loop_end=212116 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=319 end=368895 loop_mode=loop_sustain loop_start=156493 loop_end=239624 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=405 end=368895 loop_mode=loop_sustain loop_start=88918 loop_end=148558 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=439 end=368383 loop_mode=loop_sustain loop_start=154317 loop_end=230527 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=395 end=368383 loop_mode=loop_sustain loop_start=19606 loop_end=82529 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=466 end=368639 loop_mode=loop_sustain loop_start=132186 loop_end=206771 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=483 end=370175 loop_mode=loop_sustain loop_start=62127 loop_end=125613 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=442 end=367103 loop_mode=loop_sustain loop_start=27025 loop_end=105879 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=587 end=365055 loop_mode=loop_sustain loop_start=157192 loop_end=217231 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=297 end=369151 loop_mode=loop_sustain loop_start=176599 loop_end=236985 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=562 end=369663 loop_mode=loop_sustain loop_start=43390 loop_end=106830 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=472 end=369151 loop_mode=loop_sustain loop_start=63168 loop_end=127107 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=372 end=368639 loop_mode=loop_sustain loop_start=177654 loop_end=244528 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=446 end=367871 loop_mode=loop_sustain loop_start=135740 loop_end=210699 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=457 end=369151 loop_mode=loop_sustain loop_start=113048 loop_end=172305 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=583 end=367871 loop_mode=loop_sustain loop_start=25065 loop_end=116058 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=339 end=367615 loop_mode=loop_sustain loop_start=78461 loop_end=137614 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=549 end=371711 loop_mode=loop_sustain loop_start=80669 loop_end=148408 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=354 end=368639 loop_mode=loop_sustain loop_start=17371 loop_end=85061 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=557 end=369151 loop_mode=loop_sustain loop_start=152019 loop_end=235835 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=581 end=369151 loop_mode=loop_sustain loop_start=166235 loop_end=218637 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=367615 loop_mode=loop_sustain loop_start=160184 loop_end=238905 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=376 end=369663 loop_mode=loop_sustain loop_start=105388 loop_end=168864 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=480 end=368639 loop_mode=loop_sustain loop_start=167673 loop_end=227929 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=375 end=367359 loop_mode=loop_sustain loop_start=145236 loop_end=224551 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=352 end=368895 loop_mode=loop_sustain loop_start=169898 loop_end=248848 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=330 end=368383 loop_mode=loop_sustain loop_start=178584 loop_end=242802 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=367 end=370175 loop_mode=loop_sustain loop_start=109856 loop_end=188503 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=363 end=367615 loop_mode=loop_sustain loop_start=196737 loop_end=254144 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=563 end=368895 loop_mode=loop_sustain loop_start=159191 loop_end=237975 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=414 end=369151 loop_mode=loop_sustain loop_start=148343 loop_end=224110 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=576 end=369663 loop_mode=loop_sustain loop_start=87192 loop_end=170512 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=532 end=367871 loop_mode=loop_sustain loop_start=86084 loop_end=157671 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=335 end=368127 loop_mode=loop_sustain loop_start=125877 loop_end=204492 sample=../Audio/Slow kitten 1-SAMPLES/Slow kitten-96-127.wav
