// this file was generated from Smell Bell .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=377 end=237439 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-36-127 1.wav
<group> key=37  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=291 end=228991 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-37-127 1.wav
<group> key=38  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=345 end=235775 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-38-127 1.wav
<group> key=39  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=342 end=236735 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-39-127 1.wav
<group> key=40  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=265 end=234623 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-40-127 1.wav
<group> key=41  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=392 end=236415 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-41-127 1.wav
<group> key=42  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=273 end=236287 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-42-127 1.wav
<group> key=43  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=238 end=239743 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-43-127 1.wav
<group> key=44  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=311 end=235647 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-44-127 1.wav
<group> key=45  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=400 end=235007 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-45-127 1.wav
<group> key=46  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=306 end=237695 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-46-127 1.wav
<group> key=47  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=397 end=237631 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-47-127 1.wav
<group> key=48  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=327 end=235327 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-48-127 1.wav
<group> key=49  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=345 end=237503 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-49-127 1.wav
<group> key=50  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=336 end=238271 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-50-127 1.wav
<group> key=51  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=287 end=236991 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-51-127 1.wav
<group> key=52  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=298 end=236735 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-52-127 1.wav
<group> key=53  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=241 end=236991 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-53-127 1.wav
<group> key=54  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=423 end=236031 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-54-127 1.wav
<group> key=55  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=392 end=235839 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-55-127 1.wav
<group> key=56  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=324 end=238783 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-56-127 1.wav
<group> key=57  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=415 end=234047 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-57-127 1.wav
<group> key=58  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=442 end=237823 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-58-127 1.wav
<group> key=59  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=312 end=238527 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-59-127 1.wav
<group> key=60  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=359 end=235647 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-60-127 1.wav
<group> key=61  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=365 end=235007 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-61-127 1.wav
<group> key=62  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=313 end=235903 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-62-127 1.wav
<group> key=63  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=431 end=236415 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-63-127 1.wav
<group> key=64  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=332 end=236927 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-64-127 1.wav
<group> key=65  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=309 end=236991 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-65-127 1.wav
<group> key=66  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=362 end=237631 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-66-127 1.wav
<group> key=67  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=299 end=238783 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-67-127 1.wav
<group> key=68  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=329 end=234047 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-68-127 1.wav
<group> key=69  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=199 end=236991 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-69-127 1.wav
<group> key=70  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=327 end=236351 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-70-127 1.wav
<group> key=71  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=313 end=236735 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-71-127 1.wav
<group> key=72  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=394 end=238911 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-72-127 1.wav
<group> key=73  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=244 end=235967 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-73-127 1.wav
<group> key=74  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=281 end=236671 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-74-127 1.wav
<group> key=75  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=263 end=239103 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-75-127 1.wav
<group> key=76  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=365 end=237055 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-76-127 1.wav
<group> key=77  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=684 end=233599 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-77-127 1.wav
<group> key=78  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=275 end=239103 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-78-127 1.wav
<group> key=79  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=290 end=235199 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-79-127 1.wav
<group> key=80  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=313 end=236735 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-80-127 1.wav
<group> key=81  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=352 end=237055 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-81-127 1.wav
<group> key=82  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=260 end=237055 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-82-127 1.wav
<group> key=83  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=366 end=236927 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-83-127 1.wav
<group> key=84  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=203 end=236927 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-84-127 1.wav
<group> key=85  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=376 end=237439 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-85-127 1.wav
<group> key=86  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=260 end=238655 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-86-127 1.wav
<group> key=87  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=378 end=235583 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-87-127 1.wav
<group> key=88  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=410 end=238527 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-88-127 1.wav
<group> key=89  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=305 end=235199 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-89-127 1.wav
<group> key=90  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=230 end=238143 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-90-127 1.wav
<group> key=91  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=240 end=238591 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-91-127 1.wav
<group> key=92  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=411 end=235711 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-92-127 1.wav
<group> key=93  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=230 end=235327 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-93-127 1.wav
<group> key=94  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=373 end=241279 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-94-127 1.wav
<group> key=95  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=297 end=237311 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-95-127 1.wav
<group> key=96  
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=403 end=236799 sample=../Audio/Smell Bell 1-SAMPLES/Smell Bell-96-127 1.wav
