// this file was generated from Stupid lead .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=426 end=323775 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-36-127.wav
<group> key=37  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=383 end=323007 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-37-127.wav
<group> key=38  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=372 end=323583 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-38-127.wav
<group> key=39  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=338 end=324671 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-39-127.wav
<group> key=40  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=507 end=324799 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-40-127.wav
<group> key=41  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=372 end=324031 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-41-127.wav
<group> key=42  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=511 end=323263 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-42-127.wav
<group> key=43  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=490 end=323775 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-43-127.wav
<group> key=44  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=352 end=323007 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-44-127.wav
<group> key=45  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=440 end=324287 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-45-127.wav
<group> key=46  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=421 end=324351 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-46-127.wav
<group> key=47  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=352 end=323519 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-47-127.wav
<group> key=48  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=499 end=322751 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-48-127.wav
<group> key=49  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=420 end=322239 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-49-127.wav
<group> key=50  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=401 end=323263 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-50-127.wav
<group> key=51  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=422 end=323775 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-51-127.wav
<group> key=52  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=301 end=324991 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-52-127.wav
<group> key=53  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=460 end=322239 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-53-127.wav
<group> key=54  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=504 end=323839 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-54-127.wav
<group> key=55  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=355 end=326335 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-55-127.wav
<group> key=56  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=451 end=324991 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-56-127.wav
<group> key=57  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=466 end=326143 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-57-127.wav
<group> key=58  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=429 end=325439 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-58-127.wav
<group> key=59  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=434 end=323839 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-59-127.wav
<group> key=60  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=447 end=326911 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-60-127.wav
<group> key=61  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=344 end=324799 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-61-127.wav
<group> key=62  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=422 end=322239 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-62-127.wav
<group> key=63  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=350 end=324735 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-63-127.wav
<group> key=64  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=474 end=322303 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-64-127.wav
<group> key=65  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=498 end=324607 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-65-127.wav
<group> key=66  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=473 end=324479 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-66-127.wav
<group> key=67  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=476 end=325183 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-67-127.wav
<group> key=68  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=447 end=328767 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-68-127.wav
<group> key=69  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=461 end=327679 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-69-127.wav
<group> key=70  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=455 end=323583 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-70-127.wav
<group> key=71  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=331 end=386303 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-71-127.wav
<group> key=72  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=609 end=326655 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-72-127.wav
<group> key=73  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=443 end=323839 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-73-127.wav
<group> key=74  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=462 end=327615 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-74-127.wav
<group> key=75  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=443 end=322879 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-75-127.wav
<group> key=76  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=385 end=325055 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-76-127.wav
<group> key=77  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=382 end=324095 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-77-127.wav
<group> key=78  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=470 end=326399 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-78-127.wav
<group> key=79  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=253 end=328383 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-79-127.wav
<group> key=80  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=485 end=327295 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-80-127.wav
<group> key=81  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=468 end=325695 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-81-127.wav
<group> key=82  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=448 end=331007 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-82-127.wav
<group> key=83  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=351 end=325695 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-83-127.wav
<group> key=84  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=464 end=323839 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-84-127.wav
<group> key=85  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=397 end=324479 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-85-127.wav
<group> key=86  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=448 end=324223 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-86-127.wav
<group> key=87  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=340 end=325311 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-87-127.wav
<group> key=88  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=375 end=325759 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-88-127.wav
<group> key=89  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=480 end=327679 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-89-127.wav
<group> key=90  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=500 end=321855 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-90-127.wav
<group> key=91  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=364 end=324799 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-91-127.wav
<group> key=92  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=362 end=323455 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-92-127.wav
<group> key=93  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=446 end=326271 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-93-127.wav
<group> key=94  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=428 end=325119 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-94-127.wav
<group> key=95  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=467 end=327167 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-95-127.wav
<group> key=96  pitch_keytrack=1
	<region> lovel=000 hivel=127 amp_velcurve_127=1 offset=483 end=329727 sample=../Audio/Stupid lead 1-SAMPLES/Stupid lead-96-127.wav
